{
  "name": "orchestral-css-design-token",
  "repository": {
    "type": "git",
    "url": "https://github.com/netrilis/orcherstral-design-token.git"
  },
  "version": "0.0.1",
  "description": "Orchestral Design System - Design Token Css Variable",
  "main": "dist/index.css",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun run build:css",
    "build:css": "postcss src/index.css -o dist/index.css",
    "prestart": "bun run build",
    "start": "chokidar \"/src/**\" -i \"**/dist/**\" -c \"bun run build\"",
    "prerelease-alpha": "bumpp prerelease --preid alpha"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bumpp": "^10.1.1",
    "chokidar-cli": "^3.0.0",
    "postcss": "^8.4.47",
    "postcss-cli": "^11.0.0",
    "postcss-css-variables": "^0.19.0",
    "postcss-import": "^16.1.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
